<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couzintak</title>
    <link rel="stylesheet" href="{% static 'styles/style2.css' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon (1).ico">
</head>

<body>
    <header>
        <div id="navbar">
            <a href="{% url 'landing' %}">
            <img src="{% static 'images/couzintaklogo.png' %}" alt="couzintak logo">
            </a>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="{% url 'home' %}" target="_blank">Get started</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <style>
                nav ul li a[href="#home"] {
                    border-bottom: 2px solid #e4b95b;
}
                header {
                    background: url("{% static 'images/pan.png' %}") center center/cover no-repeat;
                }
            </style>
            <h1>Welcome to Couzintak</h1>
            <p>Here you'll find your vibrant cooking community!</p>
            <a href="{% url 'home' %}" target="_blank" class="btn btn-primary">start connecting </a>
        </div>
    </header>
    <main>
        <section id="about">
            <style>
                #about {
    height: 58vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
    width: 100%;
    height: auto;
    margin-bottom: 25px;
    margin-top: 20px;
   
}
#about .title {
    text-align: center;
    margin-bottom: 4rem;
}
#about h2{
    font-size: 50px;
    color: #383848;
    margin-bottom: 15px;
}
#about .title p{
    letter-spacing: 12px;
    font-size: 16px;
    color: #9a9a9a;
    font-weight: 800px;
}
#about .about-content{
    display: flex;
    justify-content: space-between;
}

#about .about-content img {
    width: 250px;
    height: 300px;
    border-radius: 200px;
}

#about .about-content p {
    color: #9a9a9a;
    margin-right: 7rem;
    font-weight: 750;
    line-height: 1.6;
    font-size: 17px;
}
            </style>
            <div class="container">
                <div class="title">
                    <h2>Couzintak history</h2>
                    <p>A lifetime of recipe exploration</p>
                </div>
                <div class="about-content">
                    <div>
                        <p>Welcome to Couzintak, your go-to destination for delicious recipes, culinary inspiration, and cooking adventures! At Couzinatk, we believe that cooking is more than just preparing food; it's about creating memorable experiences, sharing stories, and connecting with loved ones around the dining table.</p>
                        <p>The journey of Couzintak began with a shared love for cooking among family. Growing up, some of my fondest memories were centered around the kitchen, where we would gather to experiment with flavors, swap recipes, and savor homemade meals together. Inspired by these cherished moments, I set out to create a space where food enthusiasts of all levels could come together to explore and build a community centered around a love for cooking..</p>
                    </div>
                    <img src="{% static 'images/aator.png' %}" alt="hmmm">
                </div>
            </div>
        </section>

        

         <!-- Features Section -->
<section id="features">
    <style>
        #features {
    padding: 60px 20px;
    background-color: #e6e2d8;
}
header h1{
    letter-spacing: 1px;
}
.containerr {
    max-width: 1200px;
    margin: 0 auto; 
    text-align: center; 
}
.containerr h2{
    font-size: 35px;
    letter-spacing: 3px;
    color: #383848;
}
.test p{
    letter-spacing: 5px;
}
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.feature {
    background-color: transparent;
    border: 2px solid #d8bc5f; 
    padding: 20px;
    border-radius: 30px; 
    transition: all 0.9s ease;
}

.feature:hover {
    background-color: #d8bc5f;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-10px); /* Shift upwards when hovering */
}

.feature i {
    font-size: 2rem; 
    color: var(--color-main); 
}

.feature h3 {
    margin: 10px 0; 
    color: var(--color-dark); 
}

.feature p {
    color: var(--color-dark-medium); 
    line-height: 1.5;
}
    </style>
    <div class="containerr">
        <h2>Why Join Couzintak?</h2>
        <div class="test">
        <p>Discover the unique benefits of creating an account and being part of our food-loving community.</p>
        </div>
        <div class="features-grid">
            <div class="feature">
                <i class="fa-solid fa-users"></i>
                <h3>Community Engagement</h3>
                <p>
                    Join a vibrant community of food enthusiasts. Connect with like-minded people, share recipes, 
                    and participate in engaging discussions about cooking and culinary culture.
                </p>
            </div>

            <div class="feature">
                <i class="fa-solid fa-book"></i>
                <h3>Access to Exclusive Recipes</h3>
                <p>
                    Unlock a treasure trove of exclusive recipes shared by the community. Learn new cooking techniques, 
                    and get tips from experienced chefs and home cooks.
                </p>
            </div>

            <div class="feature">
                <i class="fa-solid fa-trophy"></i>
                <h3>Challenges and Competitions</h3>
                <p>
                    Participate in fun cooking challenges and competitions. Showcase your culinary skills, win prizes, 
                    and earn recognition within the community.
                </p>
            </div>

            <div class="feature">
                <i class="fa-solid fa-door-open"></i> <!-- Icon indicating room creation or entry -->
                <h3>Create Discussion Rooms</h3> <!-- Feature title -->
                <p> <!-- Description -->
                    Create your own rooms to discuss culinary topics with others. You can focus on specific cuisines, cooking techniques, or anything else related to food. Invite others to join and share their experiences.
                </p>
            </div>
        </div>
    </div>
</section>



        <section class="section__container">
            <div class="header">
              <p>TESTIMONIALS</p>
              <h1>What our clients say about us.</h1>
            </div>
            <div class="testimonials__grid">
              <div class="card">
                <span><i class="ri-double-quotes-l"></i></span>
                <p>
                    Couzintak has transformed the way I cook and connect with other food lovers! I never knew cooking could be this fun!
                </p>
                <hr />
                <img src="{% static 'images/testimonial.png' %}" alt="user" />
                <p class="name">Emily Johnson</p>
              </div>
              <div class="card">
                <span><i class="ri-double-quotes-l"></i></span>
                <p>
                    The recipes and community events are fantastic. I've learned so much. Highly recommended!
                </p>
                <hr />
                <img src="{% static 'images/testimonial3.png' %}" alt="user" />
                <p class="name">Jack Anderson</p>
              </div>
              <div class="card">
                <span><i class="ri-double-quotes-l"></i></span>
                <p>
                    I've learned so much from the community. It's the best place for food enthusiasts! They've completely transformed my cooking game
                </p>
                <hr />
                <img src="{% static 'images/testimonial2.png' %}" alt="user" />
                <p class="name">Olivia Smith</p>
              </div>
            </div>
        </section>


        <section class="about-developer">
            <div class="containeer">
                <style>
                    .about-developer{
                        background-color: #e9e4d9;
                    }
                    .containeer h2{
                        font-size: 35px;
                        letter-spacing: 3px;
                    }
                </style>
                <h2>About the Developer</h2>
                <div class="developer-content">
                    <!-- Developer Profile Picture -->
                    <!-- Developer Bio -->
                    <div class="developer-bio">
                        <p>
                            Hi, I'm Hafsa, the developer behind Couzintak. I'm a Full-Stack Developer with a passion
                            for creating innovative web applications that connect people and foster communities. I enjoy
                            exploring new technologies and learning from the open-source community.
                        </p>
                        <p>
                            My journey into coding began with a curiosity for technology and a desire to solve real-world problems.
                            This led me to join "Holberton School" and later on create Couzintak, a platform where food enthusiasts can come together and share their
                            passion for cooking. When I'm not coding, I enjoy trying out new recipes and exploring different cuisines.
                        </p>
                    </div>
                    <!-- Developer Links -->
                    <div class="developer-links">
                        <h3>Connect with Me!</h3>
                        <ul>
                            <li><a href="https://github.com/hafsachenni" target="_blank"><i class="fab fa-github"></i></a></li>
                            <li><a href="https://twitter.com/HafsaChenni0" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                        <h3>Project Repository</h3>
                        <ul>
                            <li><a href="https://github.com/hafsachenni/Portfolio_Project" target="_blank" rel="noopener noreferrer">Couzintak</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        

        <section id="contact">
            <style>
                #contact {
                    background-color: white;
                }
            </style>
            <div class="container">
                <h2>Contact Us</h2>
                <h5>Feel free to reach out to us for any inquiries, questions, or assistance. We're here to help!</h5>
                <div class="contact-content">
                    <div class="contact-info">
                        <div>
                            <h3>ADDRESS</h3>
                            <p><i class="fa-solid fa-location-dot"></i> Marrakech, Morocco</p>
                            <p><i class="fa-solid fa-phone"></i> Phone: 123456789</p>
                            <p><i class="fa-solid fa-envelope"></i> support@couzintak.com</p>
                        </div>
                        <div>
                            <h3>HELP & SUPPORT</h3>
                            <p>Have questions or need assistance?</p>
                            <p>Contact us via email or phone for help.</p>
                        </div>
                        <div>
                            <h3>FOLLOW US</h3>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://twitter.com/HafsaChenni0" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://www.instagram.com/hsb.333/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <form>
                        <input type="text" name="Name" id="name" placeholder="Full Name" required>
                        <input type="email" name="email" id="email" placeholder="Email Address" required>
                        <input type="text" name="subject" id="subject" placeholder="Subject" required>
                        <textarea name="message" id="message" cols="30" rows="5" placeholder="Message"></textarea>
                        <button type="submit" class="btn btn-third">SEND MESSAGE</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <p> &copy; Copyright 2024 Couzintak | All rights reserved.</p>
    </footer>

</body>
</html>